{
  "name": "uptimer",
  "typings": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@ksoft/api": "^3.1.9",
    "@replit/database": "^2.0.1",
    "@weky/inlinereply": "0.0.0",
    "amethyste-api": "^1.1.5",
    "ascii-table": "0.0.9",
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "beautify": "0.0.8",
    "canvacord": "^5.2.3",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "discord-backup": "^3.0.1",
    "discord-battleship": "^1.0.4",
    "discord-buttons": "^4.0.0",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^4.5.1",
    "discord-math": "^1.0.5",
    "discord-menus": "^1.0.71",
    "discord-nsfw": "^1.3.0",
    "discord-reply": "^0.1.2",
    "discord-together": "^1.1.53",
    "discord-xp": "^1.1.16",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.5.3",
    "discord.js-akinator": "^2.1.0",
    "distube": "^2.8.15",
    "djsdocs": "^1.0.0",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "enmap": "^5.8.7",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "express": "^4.17.1",
    "express-minify-html-terser": "^1.0.2",
    "express-session": "^1.17.2",
    "figlet": "^1.5.0",
    "get": "^1.4.0",
    "giphy-api": "^2.0.2",
    "google-play-scraper": "^8.0.2",
    "i": "^0.3.6",
    "install": "^0.13.0",
    "isgd": "^1.1.3",
    "lyrics-finder": "^21.7.0",
    "mal-scraper": "^2.11.3",
    "math-expression-evaluator": "^1.3.8",
    "memorystore": "^1.6.6",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.11.8",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.5",
    "node-superfetch": "^0.2.3",
    "nodemon": "^2.0.7",
    "npm": "^7.21.1",
    "nuggies": "^2.0.5",
    "officegen": "^0.6.5",
    "old-wio.db": "^4.0.10",
    "os": "^0.1.1",
    "os-utils": "0.0.14",
    "parse-ms": "^3.0.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "percentagebar": "^1.0.3",
    "popcat-wrapper": "^1.3.15",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "random-words": "^1.1.1",
    "reconlx": "^1.3.51",
    "simply-djs": "^1.1.22",
    "sourcebin_js": "0.0.3-ignore",
    "srod-v2": "^1.0.2",
    "uptime": "0.0.3",
    "valid-url": "^1.0.9",
    "weather-js": "^2.0.0",
    "weky": "^3.1.2",
    "youtube-sr": "^4.1.7",
    "yt-search": "^2.10.0",
    "ytdl-core": "^4.9.1",
    "ytdl-core-discord": "^1.3.1",
    "ytpl": "^2.2.3",
    "ytsr": "^3.5.2"
  }
}
